#Root logger option
log4j.rootLogger=debug,file
log4j.appender.file=org.apache.log4j.rollingFileAppender
log4j.appender.file.File=D:\\selenium_log4j\\log4j_demo\\src\\Selinium.logs
log4j.appender.file.maxFileSile=5000kb
log4j.appender.filemaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.filelayout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append=false

#Application Logs
#database
spring.datasource.url=jdbc:mysql://localhost/productapp_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#logger
logging.pattern.console=[%p] %d{dd MMM yyyy HH:mm:ss}{GMT+5:0} - %m%n
log4j.logger.org.springframework=error
log4j.logger.com.revature=info,error